# Ogre Core Resources
[OgreInternal]
FileSystem=../../Engine/dependencies/Ogre/src/Media/ShadowVolume
FileSystem=../../Engine/dependencies/Ogre/src/Media/RTShaderLib/GLSL
#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/RTShaderLib/materials
FileSystem=../../Engine/dependencies/Ogre/src/Media/RTShaderLib/HLSL_Cg
FileSystem=../../Engine/dependencies/Ogre/src/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
#Zip=../../Engine/dependencies/Ogre/src/Media/packs/SdkTrays.zip
#Zip=../../Engine/dependencies/Ogre/src/Media/packs/profiler.zip
FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/models
FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/packs

# PBR media must come before the scripts that reference it
#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/PBR
#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/PBR/filament
#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/materials/textures/PBR


FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/fonts
FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/materials/programs
FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/materials/scripts/Penguin.material

#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/materials/scripts
FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/materials/textures
#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/materials/textures/terrain
#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/models
#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/particle
#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/DeferredShadingMedia
#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/DeferredShadingMedia/DeferredShading/post
#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/PCZAppMedia
#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/materials/scripts/SSAO
#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/materials/textures/SSAO
#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/volumeTerrain
#FileSystem=../../Engine/dependencies/Ogre/src/Samples/Media/CSMShadows
Zip=../../Engine/dependencies/Ogre/src/Samples/Media/packs/cubemap.zip
Zip=../../Engine/dependencies/Ogre/src/Samples/Media/packs/cubemapsJS.zip
Zip=../../Engine/dependencies/Ogre/src/Samples/Media/packs/dragon.zip
#Zip=../../Engine/dependencies/Ogre/src/Samples/Media/packs/fresneldemo.zip
Zip=../../Engine/dependencies/Ogre/src/Samples/Media/packs/ogretestmap.zip
Zip=../../Engine/dependencies/Ogre/src/Samples/Media/packs/ogredance.zip
#Zip=../../Engine/dependencies/Ogre/src/Samples/Media/packs/Sinbad.zip
Zip=../../Engine/dependencies/Ogre/src/Samples/Media/packs/skybox.zip
Zip=../../Engine/dependencies/Ogre/src/Samples/Media/volumeTerrain/volumeTerrainBig.zip

#Zip=../../Engine/dependencies/Ogre/src/Samples/Media/packs/DamagedHelmet.zip
#Zip=../../Engine/dependencies/Ogre/src/Samples/Media/packs/filament_shaders.zip

#FileSystem=../../Engine/dependencies/Ogre/src/Media/HLMS

#[BSPWorld]
#Zip=../../Engine/dependencies/Ogre/src/Samples/Media/packs/oa_rpg3dm2.pk3

# Materials for visual tests
#[Tests]
#FileSystem=../../Engine/dependencies/Ogre/src/Tests/Media
